# CarSalesWebService

./: .gitignore  .project  README.md  pom.xml
com/auto/jaxws/cxf/dao/impl/: TestDao.java
com/auto/jaxws/cxf/model/: Autotire.java
com/auto/jaxws/cxf/ws/: IAutoService.java
src/com/auto/jaxws/cxf/dao/impl/: AutoDao.java
src/com/auto/jaxws/cxf/model/: Autogear.hbm.xml  Autoimages.hbm.xml  Customer.java
src/com/auto/jaxws/cxf/utils/: TokenChecker.java
src/main/java/com/auto/jaxws/cxf/dao/: IAutoDao.java
src/main/java/com/auto/jaxws/cxf/dao/impl/: AutoDao.java
src/main/java/com/auto/jaxws/cxf/model/: Auto.hbm.xml  Auto.java  AutoCategory.java  AutoColor.java  AutoFuel.java  AutoGear.java  AutoImage.java  AutoInterrior.java  AutoRim.java  AutoSales.java  AutoSubCategory.java  AutoTire.java  AutoType.java  Autocategory.hbm.xml  Autocategory.java  Autofuel.java  Autogear.java  Autoimages.java  Autointerrior.hbm.xml  Autointerrior.java  Autoproperties.java  Autorim.hbm.xml  Autorim.java  Autosubcategory.hbm.xml  Autosubcategory.java  Autotire.hbm.xml  Autotire.java  Customer.hbm.xml  Customer.java  Soldcars.hbm.xml  Soldcars.java  User.java
src/main/java/com/auto/jaxws/cxf/tests/: AutoServiceTests.java  TestSpringHibernateSessionFactory.java
src/main/java/com/auto/jaxws/cxf/utils/: GetSet.java  HibernateUtil.java  MailMail.java  TestObject.java  TestRuntime.java
src/main/java/com/auto/jaxws/cxf/ws/: AutoService.java  IAutoService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  log4j-dev.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/classes/: Auto.hbm.xml
src/main/webapp/doc/: index.html
src/resource/com/auto/jaxws/cxf/dao/: IAutoDao.java
src/resource/com/auto/jaxws/cxf/model/: Autofuel.hbm.xml  Autointerrior.java
src/resource/com/auto/jaxws/cxf/tests/: AutoServiceTests.java
