hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/CarSalesDb
hibernate.connection.username=postgres
hibernate.connection.password=199300
hibernate.current_session_context_class=thread